
# Create balance CSV or not (true or false)
CREATE_BALANCE_CSV=false
# XPUNK token address
XPUNK_ADDRESS="rHEL3bM4RFsvF8kbQj3cya8YiDvjoEmxLq"
# Minimum balance to be listed in the balance csv (minimum 0)
MINIMUM_BALANCE=0.5

# Create transaction CSV or not (true or false)
CREATE_TRANSACTIONS_CSV=true
# Address to retrieve all transactions for
TRANSACTIONS_ADDRESS="rBfNXpAWW3vgRkcrq7MG3LHVMxCLA2DqFo"
# UTC or ISO datetime | if empty uses current datetime - 7 days | format: 2021-11-24T21:00:00.000Z
DATE_FROM="2021-11-01T21:00:00.000Z"
# UTC or ISO datetime | if empty uses current datetime | format: 2021-11-26T21:00:00.000Z
DATE_TO=""

# Ripple server
RIPPLE_SERVER="wss://s1.ripple.com"